<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;

}

.signupbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  margin-left: 150px;


}
.homebtn {
  width: 100px;
  padding: 10px 18px;
  background-color: #4169E1;
  margin-left: 20px;
  color: #FFFFE0;
  text-align:center;
  }
</style>
</head>
<body>
<a href="/"><button type="button" class="homebtn">Home</button></a>

<form target="_self" method="post">
   <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="fname"><b>First name</b></label>
      <input type="text" placeholder="Enter first name" name="fname" required>

      <label for="lname"><b>Last name</b></label>
      <input type="text" placeholder="Enter last name" name="lname" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="login"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="login" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <p>By creating an account you agree to our <a href="http://127.0.0.1:5000/terms" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="container">
        <button type="submit" class="signupbtn">Create account</button>
      </div>
    </div>
</form>

</body>
</html>
